<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.instagram.MainActivity"
        android:label="activity_main"
        app:destination="@+id/MainActivity"
        tools:layout="@layout/activity_main">


        <action
            android:id="@+id/activity_main_to_home_fragment"
            app:destination="@id/homeFragment"
             />

        <action
            android:id="@+id/activity_main_to_search_fragment"
            app:destination="@id/searchFragment"
             />

        <action
            android:id="@+id/activity_main_to_share_fragment"
            app:destination="@id/shareFragment"
             />
        <action
            android:id="@+id/activity_main_to_liked_fragment"
            app:destination="@id/likedFragment"
             />
        <action
            android:id="@+id/activity_main_to_profile_fragment"
            app:destination="@id/profileFragment"
            />


    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instagram.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.instagram.fragment.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.instagram.fragment.ShareFragment"
        android:label="share_fragment"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.example.instagram.fragment.LikedFragment"
        android:label="liked_fragment"
        tools:layout="@layout/fragment_liked" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.instagram.fragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />
</navigation>
